total 52
drwxr-xr-x 2 mrzahar10 mrzahar10 4096 Jul 13 01:50 .
drwxr-xr-x 7 mrzahar10 mrzahar10 4096 Jul 12 20:44 ..
-rwxr-xr-x 1 mrzahar10 mrzahar10   32 Jul 12 20:45 0-hello_world
-rwxr-xr-x 1 mrzahar10 mrzahar10   28 Jul 12 20:52 1-confused_smiley
-rwxr-xr-x 1 mrzahar10 mrzahar10   28 Jul 12 21:02 2-hellofile
-rwxr-xr-x 1 mrzahar10 mrzahar10   39 Jul 12 21:18 3-twofiles
-rwxr-xr-x 1 mrzahar10 mrzahar10   35 Jul 12 21:22 4-lastlines
-rwxr-xr-x 1 mrzahar10 mrzahar10   35 Jul 12 21:25 5-firstlines
-rwxr-xr-x 1 mrzahar10 mrzahar10   40 Jul 12 21:32 6-third_line
-rwxr-xr-x 1 mrzahar10 mrzahar10   74 Jul 13 01:34 7-file
-rwxr-xr-x 1 mrzahar10 mrzahar10   34 Jul 13 01:50 8-cwd_state
-rw-r--r-- 1 mrzahar10 mrzahar10   12 Jul 13 01:34 \*\"Best School"\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 mrzahar10 mrzahar10  151 Jul 12 21:33 iacta
-rw-r--r-- 1 mrzahar10 mrzahar10    0 Jul 13 01:50 lscwdcontent
